spring.thymeleaf.cache=false
server.port=9081
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test

# MySQL -DB
spring.datasource.url=jdbc:mysql://rrteam-w-pnc.cz1vfvtqy1ob.us-east-2.rds.amazonaws.com:3306/rakesh
spring.datasource.username=rakesh
spring.datasource.password=rrt-usr2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
 
