spring.thymeleaf.cache=false
server.port=9081
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:~/test

# MySQL -DB - LOCAL
#spring.datasource.url=jdbc:mysql://rrteam-w-pnc.cz1vfvtqy1ob.us-east-2.rds.amazonaws.com:3306/rakesh
spring.datasource.url=jdbc:mysql://localhost:3306/ramesh
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
